name: Generate GitHub Contribution Starfield

on:
  schedule:
    - cron: "0 */12 * * *" # Runs every 12 hours
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate Starfield
        uses: yoshi389111/github-profile-starfield@main
        with:
          username: "ToshiSingh14"
      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add github-contribution-starfield.svg
          git commit -m "Update starfield"
          git push
